ListApp/ListApp/Views/Settings/AccountManagementPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:ListApp.Models"
             xmlns:fonts="clr-namespace:ListApp.Resources.Fonts"
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="ListApp.Views.Settings.AccountManagementPage"
             Title="{xct:Translate PageAccountTitle}"
             BackgroundColor="{DynamicResource PageBackgroundColor}">
    
    <ContentPage.Content>
        <StackLayout VerticalOptions="FillAndExpand" >
            <StackLayout BackgroundColor="{DynamicResource SecondaryColor}"
                         Padding="10">
                <Button Text="{xct:Translate PageAccountLoginWithGoogle}"
                        IsVisible="{Binding IsLoggedIn, Source={x:Static models:ApplicationUser.Current}, Converter={StaticResource InvertedBoolConverter}}"
                        Style="{StaticResource ButtonStyle}"
                        Command="{Binding LoginWithGoogleCommand}" >
                    <Button.ImageSource>
                        <FontImageSource FontFamily="FA-Brands"
                                         Glyph="{x:Static fonts:FontAwesome6SolidBrands.Google}"
                                         Color="{DynamicResource PrimaryTextColor}"/>
                    </Button.ImageSource>
                </Button>
                <Label Text="{Binding FirstName, Source={x:Static models:ApplicationUser.Current}}"
                       FontSize="Title"
                       IsVisible="{Binding IsLoggedIn, Source={x:Static models:ApplicationUser.Current}}"/>
                <Label Text="{Binding Email, Source={x:Static models:ApplicationUser.Current}}"
                       FontSize="Subtitle"
                       IsVisible="{Binding IsLoggedIn, Source={x:Static models:ApplicationUser.Current}}"/>
            </StackLayout>

            <StackLayout VerticalOptions="CenterAndExpand">
                <Button Text="{xct:Translate PageAccountSyncWithCloud}"
                        Style="{StaticResource ButtonStyle}"
                        IsVisible="{Binding IsLoggedIn, Source={x:Static models:ApplicationUser.Current}}"
                        Command="{Binding SyncCommand}"
                        IsEnabled="{Binding IsSyncing, Converter={StaticResource InvertedBoolConverter}}"/>
                <ActivityIndicator IsRunning="{Binding IsSyncing}"
                                   Color="{DynamicResource PrimaryColor}"/>
            </StackLayout>

            <Button Text="{xct:Translate PageAccountSignOut}"
                    Style="{StaticResource ButtonStyle}"
                    BackgroundColor="Transparent"
                    TextColor="{DynamicResource PrimaryColor}"
                    VerticalOptions="EndAndExpand"
                    IsVisible="{Binding IsLoggedIn, Source={x:Static models:ApplicationUser.Current}}"
                    Command="{Binding SignOutCommand}" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>