ListApp/ListApp/Views/Settings/AccountManagementPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:ListApp.ViewModels.Settings"
             xmlns:models="clr-namespace:ListApp.Models"
             xmlns:fonts="clr-namespace:ListApp.Resources.Fonts"
             x:Class="ListApp.Views.Settings.AccountManagementPage"
             Title="{Binding Title}"
             BackgroundColor="{DynamicResource PageBackgroundColor}">

    <ContentPage.BindingContext>
        <vm:AccountManagementViewModel />
    </ContentPage.BindingContext>
    
    <ContentPage.Content>
        <StackLayout VerticalOptions="FillAndExpand" >
            <StackLayout BackgroundColor="{DynamicResource SecondaryColor}"
                         Padding="10">
                <Button Text="Login with Google"
                    IsVisible="{Binding IsLoggedIn, Source={x:Static models:ApplicationUser.Current}, Converter={StaticResource InvertedBoolConverter}}"
                    Style="{StaticResource ButtonStyle}"
                    Command="{Binding LoginWithGoogleCommand}" >
                    <Button.ImageSource>
                        <FontImageSource FontFamily="FA-Brands"
                                         Glyph="{x:Static fonts:FontAwesome6SolidBrands.Google}"
                                         Color="{DynamicResource PrimaryTextColor}"/>
                    </Button.ImageSource>
                </Button>
                <Label Text="{Binding FirstName, Source={x:Static models:ApplicationUser.Current}}"
                   FontSize="Title"
                   IsVisible="{Binding IsLoggedIn, Source={x:Static models:ApplicationUser.Current}}"/>
                <Label Text="{Binding Email, Source={x:Static models:ApplicationUser.Current}}"
                   FontSize="Subtitle"
                   IsVisible="{Binding IsLoggedIn, Source={x:Static models:ApplicationUser.Current}}"/>
            </StackLayout>

            <StackLayout VerticalOptions="CenterAndExpand">
                <Button Text="Sync with cloud"
                    Style="{StaticResource ButtonStyle}"
                    IsVisible="{Binding IsLoggedIn, Source={x:Static models:ApplicationUser.Current}}"
                    Command="{Binding SyncCommand}" />
            </StackLayout>
            
            <Button Text="Sign out"
                    Style="{StaticResource ButtonStyle}"
                    BackgroundColor="Transparent"
                    TextColor="{DynamicResource PrimaryColor}"
                    VerticalOptions="EndAndExpand"
                    IsVisible="{Binding IsLoggedIn, Source={x:Static models:ApplicationUser.Current}}"
                    Command="{Binding SignOutCommand}" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>