ListApp/ListApp/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:ListApp.ViewModels"
             x:Class="ListApp.Views.HomePage"
             Title="{Binding Title}">

    <ContentPage.BindingContext>
        <vm:HomeViewModel />
    </ContentPage.BindingContext>

    <RelativeLayout>
        <StackLayout>
            <ListView x:Name="ListListView"
                      IsPullToRefreshEnabled="True"
                      HasUnevenRows="True"
                      Margin="0, 3, 0, 0"
                      ItemsSource="{Binding ListCollection}"
                      IsRefreshing="{Binding IsBusy}"
                      RefreshCommand="{Binding LoadListsCommand}"
                      SelectedItem="{Binding SelectedList}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout BackgroundColor="{DynamicResource BackgroundColor}"
                                         Margin="6, 0"
                                         VerticalOptions="FillAndExpand">
                                <Frame Margin="3"
                                       CornerRadius="10">
                                    <Label Text="{Binding Name}"
                                           FontAttributes="Bold"/>
                                </Frame>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
        <Button RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Constant=-60}"
                RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Constant=-60}"
                Text="+"
                FontSize="Large"
                CornerRadius="50"
                WidthRequest="50"
                Command="{Binding AddListCommand}"
                TextColor="{DynamicResource PrimaryTextColor}"
                BackgroundColor="{DynamicResource PrimaryColor}"/>
    </RelativeLayout>
</ContentPage>
