ListApp/ListApp/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:ListApp.ViewModels"
             xmlns:model="clr-namespace:ListApp.Models" 
             xmlns:sho="http://sharpnado.com"
             x:Class="ListApp.Views.HomePage"
             BackgroundColor="{DynamicResource PageBackgroundColor}"
             Title="{Binding Title}">

    <ContentPage.BindingContext>
        <vm:HomeViewModel />
    </ContentPage.BindingContext>

    <RelativeLayout>
        <!--<RefreshView x:DataType="vm:HomeViewModel" 
                     Command="{Binding LoadListsCommand}" 
                     IsRefreshing="{Binding IsBusy, Mode=TwoWay}">-->
            <sho:CollectionView x:Name="ListCollectionView"
                                RelativeLayout.HeightConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Factor=1}"
                                RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}"
                                EnableDragAndDrop="True"
                                ItemHeight="65"
                                Margin="6, 3, 6, 0"
                                ItemsSource="{Binding ListCollection, Mode=TwoWay}"
                                DragAndDropEndedCommand="{Binding ListDragAndDropFinishedCommand}"
                                TapCommand="{Binding ListTappedCommand}">
                <sho:CollectionView.ItemTemplate>
                    <DataTemplate>
                        <sho:DraggableViewCell>
                            <StackLayout BackgroundColor="{DynamicResource PageBackgroundColor}"
                                         Margin="6, 0"
                                         VerticalOptions="FillAndExpand"
                                         x:DataType="model:List">
                                <Frame Margin="3"
                                       CornerRadius="10">
                                    <Label Text="{Binding Name}"
                                           FontAttributes="Bold"/>
                                </Frame>
                            </StackLayout>
                        </sho:DraggableViewCell>
                    </DataTemplate>
                </sho:CollectionView.ItemTemplate>
            </sho:CollectionView>
        <!--</RefreshView>-->
        <Button RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Constant=-60}"
                RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Height, Constant=-60}"
                Text="+"
                FontSize="Large"
                CornerRadius="50"
                WidthRequest="50"
                Command="{Binding AddListCommand}"
                TextColor="{DynamicResource PrimaryTextColor}"
                BackgroundColor="{DynamicResource PrimaryColor}"/>
    </RelativeLayout>
</ContentPage>
