ListApp/ListApp/Views/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:ListApp.ViewModels"
             xmlns:fonts="clr-namespace:ListApp.Resources.Fonts" 
             xmlns:xct="http://xamarin.com/schemas/2020/toolkit"
             x:Class="ListApp.Views.SettingsPage"
             BackgroundColor="{DynamicResource PageBackgroundColor}"
             Title="Settings">

    <ContentPage.BindingContext>
        <vm:SettingsViewModel></vm:SettingsViewModel>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <TableView VerticalOptions="FillAndExpand"
                   Intent="Settings"
                   HasUnevenRows="True"
                   Margin="10">
            <TableRoot>
                <TableSection>
                    <ViewCell>
                        <Grid RowDefinitions="Auto, *"
                              ColumnDefinitions="Auto, *">
                            <Image Grid.Row="0"
                                   Grid.Column="0"
                                   Grid.RowSpan="2"
                                   Margin="5">
                                <Image.Source>
                                    <FontImageSource FontFamily="FA"
                                                     Glyph="{x:Static fonts:FontAwesome6SolidIcons.User}"
                                                     Color="{DynamicResource PrimaryColor}"/>
                                </Image.Source>
                            </Image>
                            <Label Grid.Row="0"
                                   Grid.Column="1"
                                   Text="{xct:Translate SettingsAccountTitle}"
                                   TextColor="{DynamicResource SecondaryTextColor}"
                                   FontSize="Title"
                                   FontAttributes="Bold"/>
                            <Label Grid.Row="1"
                                   Grid.Column="1"
                                   Text="{xct:Translate SettingsAccountDescription}"
                                   TextColor="{DynamicResource SecondaryTextColor}"
                                   FontSize="Subtitle"/>
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1"
                                                      Command="{Binding NavigateToCommand}"
                                                      CommandParameter="AccountManagementPage"/>
                            </Grid.GestureRecognizers>
                        </Grid>
                    </ViewCell>
                    <ViewCell>
                        <Grid RowDefinitions="Auto, *"
                              ColumnDefinitions="Auto, *">
                            <Image Grid.Row="0"
                                   Grid.Column="0"
                                   Grid.RowSpan="2"
                                   Margin="5">
                                <Image.Source>
                                    <FontImageSource FontFamily="FA"
                                                     Glyph="{x:Static fonts:FontAwesome6SolidIcons.Palette}"
                                                     Color="{DynamicResource PrimaryColor}"/>
                                </Image.Source>
                            </Image>
                            <Label Grid.Row="0"
                                   Grid.Column="1"
                                   Text="{xct:Translate SettingsThemeTitle}"
                                   TextColor="{DynamicResource SecondaryTextColor}"
                                   FontSize="Title"
                                   FontAttributes="Bold"/>
                            <Label Grid.Row="1"
                                   Grid.Column="1"
                                   Text="{xct:Translate SettingsThemeDescription}"
                                   TextColor="{DynamicResource SecondaryTextColor}"
                                   FontSize="Subtitle"/>
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1"
                                                      Command="{Binding NavigateToCommand}"
                                                      CommandParameter="ThemeSelectionPage"/>
                            </Grid.GestureRecognizers>
                        </Grid>
                    </ViewCell>
                    <ViewCell>
                        <Grid RowDefinitions="Auto, *"
                              ColumnDefinitions="Auto, *">
                            <Image Grid.Row="0"
                                   Grid.Column="0"
                                   Grid.RowSpan="2"
                                   Margin="5">
                                <Image.Source>
                                    <FontImageSource FontFamily="FA"
                                                     Glyph="{x:Static fonts:FontAwesome6SolidIcons.Language}"
                                                     Color="{DynamicResource PrimaryColor}"/>
                                </Image.Source>
                            </Image>
                            <Label Grid.Row="0"
                                   Grid.Column="1"
                                   Text="{xct:Translate SettingsLanguageTitle}"
                                   TextColor="{DynamicResource SecondaryTextColor}"
                                   FontSize="Title"
                                   FontAttributes="Bold"/>
                            <Label Grid.Row="1"
                                   Grid.Column="1"
                                   Text="{xct:Translate SettingsLanguageDescription}"
                                   TextColor="{DynamicResource SecondaryTextColor}"
                                   FontSize="Subtitle"/>
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer NumberOfTapsRequired="1"
                                                      Command="{Binding NavigateToCommand}"
                                                      CommandParameter="LanguageSelectionPage"/>
                            </Grid.GestureRecognizers>
                        </Grid>
                    </ViewCell>
                </TableSection>
            </TableRoot>
        </TableView>
    </ContentPage.Content>
</ContentPage>