ListApp/ListApp/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="ListApp.App">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary Source="Themes/ForestTheme.xaml" />

            <Style x:Key="ButtonStyle" TargetType="Button">
                <Setter Property="BackgroundColor" Value="{DynamicResource PrimaryColor}" />
                <Setter Property="TextColor" Value="{DynamicResource SecondaryColor}" />
            </Style>

            <Style TargetType="Frame">
                <Setter Property="BackgroundColor" Value="{DynamicResource AccentColor}" />
            </Style>

            <Style TargetType="Label">
                <Setter Property="TextColor" Value="{DynamicResource PrimaryTextColor}" />
                <Setter Property="FontSize" Value="15" />
            </Style>

            <Style x:Key="SecondaryLabel" TargetType="Label">
                <Setter Property="TextColor" Value="{DynamicResource SecondaryTextColor}" />
                <Setter Property="FontSize" Value="15" />
            </Style>

            <Style TargetType="Picker">
                <Setter Property="TextColor" Value="{DynamicResource PrimaryTextColor}" />
            </Style>

            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{DynamicResource NavigationBarColor}" />
                <Setter Property="Shell.ForegroundColor" Value="{DynamicResource SecondaryColor}" />
                <Setter Property="Shell.TitleColor" Value="{DynamicResource SecondaryColor}" />
                <Setter Property="Shell.DisabledColor" Value="#B4FFFFFF" />
                <Setter Property="Shell.UnselectedColor" Value="{DynamicResource AccentColor}" />
                <Setter Property="Shell.FlyoutBackground" Value="{DynamicResource NavigationBarColor}" />
                <Setter Property="Shell.FlyoutBackgroundColor" Value="{DynamicResource NavigationBarColor}" />
            </Style>
            
            <Style Class="FlyoutItemLayoutStyle" TargetType="Layout" ApplyToDerivedTypes="True">
                <Setter Property="VisualStateManager.VisualStateGroups">
                    <VisualStateGroupList>
                        <VisualStateGroup x:Name="CommonStates">
                            <VisualState x:Name="Normal">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{DynamicResource PrimaryColor}" />
                                    <Setter TargetName="FlyoutItemLabel" Property="Label.TextColor" Value="{DynamicResource PrimaryTextColor}" />
                                </VisualState.Setters>
                            </VisualState>
                            <VisualState x:Name="Selected">
                                <VisualState.Setters>
                                    <Setter Property="BackgroundColor" Value="{DynamicResource SecondaryColor}" />
                                    <Setter TargetName="FlyoutItemLabel" Property="Label.TextColor" Value="{DynamicResource PrimaryTextColor}" />
                                </VisualState.Setters>
                            </VisualState>
                        </VisualStateGroup>
                    </VisualStateGroupList>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
