ListApp/ListApp/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:views="clr-namespace:ListApp.Views" 
       xmlns:fonts="clr-namespace:ListApp.Resources.Fonts"
       x:Class="ListApp.AppShell"
       TitleColor="{DynamicResource PrimaryTextColor}"
       BackgroundColor="{DynamicResource PrimaryColor}"
       ForegroundColor="{DynamicResource PrimaryTextColor}"
       FlyoutBackgroundColor="{DynamicResource PrimaryColor}"
       FlyoutBackdrop="{DynamicResource SecondaryColor}">

    <FlyoutItem Title="Home">
        <FlyoutItem.Icon>
            <FontImageSource FontFamily="FA"
                             Glyph="{x:Static fonts:FontAwesome6SolidIcons.HouseChimney}"
                             Color="{DynamicResource PrimaryTextColor}" />
        </FlyoutItem.Icon>
        <ShellContent Route="HomePage" ContentTemplate="{DataTemplate views:HomePage}" />
    </FlyoutItem>
    <FlyoutItem Title="Settings">
        <FlyoutItem.Icon>
            <FontImageSource FontFamily="FA"
                             Glyph="{x:Static fonts:FontAwesome6SolidIcons.Gear}"
                             Color="{DynamicResource PrimaryTextColor}" />
        </FlyoutItem.Icon>
        <ShellContent Route="SettingsPage" ContentTemplate="{DataTemplate views:SettingsPage}" />
    </FlyoutItem>
    <FlyoutItem Title="About">
        <FlyoutItem.Icon>
            <FontImageSource FontFamily="FA"
                             Glyph="{x:Static fonts:FontAwesome6SolidIcons.CircleInfo}"
                             Color="{DynamicResource PrimaryTextColor}" />
        </FlyoutItem.Icon>
        <ShellContent Route="AboutPage" ContentTemplate="{DataTemplate views:AboutPage}" />
    </FlyoutItem>
    
</Shell>
